{
  "name": "stayfitt",
  "displayName": "stayfitt",
  "expo": {
    "name": "stayfitt",
    "slug": "stayfitt",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.interhub.stayfitt"
    },
    "android": {
      "package": "com.interhub.stayfitt",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#DCF763"
      }
    },
    "androidNavigationBar": {
      "backgroundColor": "#DCF763",
      "barStyle": "dark-content"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
    }
  }
}
