{
  "main": "index.js",
  "scripts": {
    "start:server": "react-native start",
    "start:expo": "expo start",
    "publish:expo": "expo publish -t managed",
    "android": "react-native run-android",
    "android:release": "react-native run-android --variant=release",
    "ios": "react-native run-ios",
    "eject": "expo eject --no-install",
    "pod:install": "npx pod-install",
    "codepush:android": "appcenter codepush release-react -a interhub/poloniex-android -m",
    "codepush:ios": "appcenter codepush release-react -a interhub/poloniex-ios --plist-file ios/poloniex/Info.plist -m",
    "codepush": "npm run codepush:android && npm run codepush:ios",
    "codepush:debug": "code-push debug android",
    "test": "jest src/test/*",
    "documentation:type": "typedoc --readme README.md --name Liverpool --out ./docs/ --tsconfig tsconfig.json",
    "documentation:word": "cd doc_builder && node builder.js",
    "start": "react-native start"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.13.4",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.11.7",
    "@react-navigation/native": "^5.9.2",
    "@react-navigation/stack": "^5.14.2",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/react-hooks": "^5.0.3",
    "@types/axios": "^0.14.0",
    "axios": "^0.21.1",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "expo": "~40.0.0",
    "expo-constants": "~9.3.3",
    "expo-splash-screen": "~0.8.0",
    "expo-status-bar": "~1.0.3",
    "expo-updates": "~0.4.0",
    "jest": "^25.5.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-code-push": "^7.0.0",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.2",
    "react-native-unimodules": "~0.12.0",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@types/enzyme": "^3.10.8",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/jest": "^26.0.20",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "@types/react-redux": "^7.1.16",
    "babel-jest": "~25.2.6",
    "babel-preset-expo": "~8.3.0",
    "jest": "~25.2.6",
    "jest-expo": "~40.0.0",
    "react-test-renderer": "~16.13.1",
    "typescript": "~4.0.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true,
  "name": "poloniex",
  "version": "1.0.0"
}